<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // 颜色#FF00FF格式转为Array(255,0,255)
        function color2rgb(color) {
            var r = parseInt(color.substr(1, 2), 16);
            var g = parseInt(color.substr(3, 2), 16);
            var b = parseInt(color.substr(5, 2), 16);
            return new Array(r, g, b);
        }

        // 颜色Array(255,0,255)格式转为#FF00FF
        function rgb2color(rgb) {
            var s = "#";
            for (var i = 0; i < 3; i++) {
                var c = Math.round(rgb[i]).toString(16);
                if (c.length == 1)
                    c = '0' + c;
                s += c;
            }
            return s.toUpperCase();
        }

        // 生成渐变(gradient算法)
        function gradient(colorStart, colorEnd, step = 50) {
            var result = "";
            var Gradient = new Array(3);
            var A = color2rgb(colorStart);
            var B = color2rgb(colorEnd);
            for (var N = 0; N <= step; N++) {
                for (var c = 0; c < 3; c++) { // RGB通道分别进行计算
                    Gradient[c] = A[c] + (B[c] - A[c]) / step * N;
                }
                document.write(
                    `<td border="0" cellpadding="0" cellspacing="0" height="40" width="100" bgcolor="${rgb2color(Gradient)}"></td>`
                );
            }
            return result;
        }

        var GradientColors = ['#ff1900', '#faff00', '#04ff00', '#00fcff', '#0400ff', '#ff00f8', '#ff002f'];
        var PresetsColors = [
            ['#000', '#444', '#666', '#999', '#ccc', '#f4cccc', '#fce5cd', '#fff2cc', '#d9ead3', '#eee', '#f3f3f3',
                '#ffffff'
            ],
            ['#bf9000', '#ff9900', '#ff0', '#0f0', '#0ff', '#00f', '#90f', '#f0f', '#d0e0e3', '#cfe2f3', '#d9d2e9',
                '#ead1dc'
            ],
            ['#e06666', '#f6b26b', '#ffd966', '#93c47d', '#76a5af', '#6fa8dc', '#8e7cc3', '#c27ba0', '#ea9999',
                '#f9cb9c', '#ffe599', '#b6d7a8'
            ],
            ['#cc0000', '#e69138', '#f1c232', '#6aa84f', '#45818e', '#3d85c6', '#674ea7', '#a64d79', '#a2c4c9',
                '#9fc5e8', '#b4a7d6', '#d5a6bd'
            ],
            ['#660000', '#783f04', '#7f6000', '#274e13', '#0c343d', '#073763', '#20124d', '#4c1130', '#134f5c',
                '#0b5394', '#351c75', '#741b47'
            ]
        ];
    </script>
</head>

<body>
    <div class="color_picker_box">
        <!-- 颜色选择器 -->
        <table class="color_presets" border="1" cellspacing="2" cellpadding="0">
            <script>
                PresetsColors.forEach(colors => {
                    document.write(`<tr>`);
                    colors.forEach(color => {
                        document.write(`<td height="30" width="30" bgcolor="${color}"></td>`);
                    })
                    document.write(`</tr>`);
                });
            </script>
        </table>
        <!-- 颜色渐变器 -->
        <table class="color_gradient" cellpadding=0 border="0" style='cursor:pointer;border-collapse:collapse;'>
            <tr>
                <script>
                    var startColor, endColor;
                    for (let i = 0; i < GradientColors.length; ++i) {
                        if ((i + 1) < GradientColors.length) {
                            startColor = GradientColors[i];
                            endColor = GradientColors[i + 1];
                            gradient(startColor, endColor, 50);
                        }
                    }
                </script>
            </tr>
        </table>
        <!-- 颜色深度选择器 -->
        <table class="light_picker" cellpadding=0 border="0" style='cursor:pointer;border-collapse:collapse;'>
            <tr>
                <script>
                    gradient('#000000', '#ffffff', 100);
                </script>
            </tr>
        </table>
        <!-- 颜色选中结果 -->
        <div class="bottom">
            <div class="item_ctrl">
                颜色：
                <span></span>
            </div>
            <div class="item_ctrl">
                代码：
                <input type="text" value="#fff000">
            </div>
            <div class="item_ctrl">
                <a href="javascript:void(0);">取消</a>
            </div>
            <div class="item_ctrl">
                <a href="javascript:void(0);">确定</a>
            </div>
        </div>
    </div>
</body>
<style>
    /* * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #000;
    } */

    .color_picker_box {
        margin: 0 auto;
        padding: 10px;
        width: 400px;
        background-color: #e4e2e6;
    }

    .color_presets,
    .color_gradient,
    .light_picker {
        cursor: pointer;
        margin-bottom: 10px;
    }

    .bottom {
        height: 36px;
        width: 100%;
    }

    .bottom>.item_ctrl {
        float: left;
        height: 36px;
        line-height: 36px;
    }

    .bottom>.item_ctrl:nth-child(1) {
        position: relative;
        width: 30%;
    }

    .bottom>.item_ctrl:nth-child(1)>span {
        display: inline-block;
        height: 36px;
        width: 65px;
        border-radius: 3px;
        background-color: #d85600;

        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .bottom>.item_ctrl:nth-child(2) {
        position: relative;
        width: 30%;
    }

    .bottom>.item_ctrl:nth-child(2)>input {
        display: inline-block;
        width: 65px;
        height: 30px;
        text-align: center;
        font-size: 18px;

        outline: none;
        -webkit-appearance: none;
        border-radius: 0;

        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .bottom>.item_ctrl:nth-child(3),
    .bottom>.item_ctrl:nth-child(4) {
        width: 20%;
    }

    .bottom a {
        width: 70px;
        border: 1px solid #555;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        float: right;
    }
</style>

</html>